# Makefile for atg, a tiny gui for SDL
PREFIX := .
CC := i586-mingw32msvc-gcc
CFLAGS := -Wall -Wextra -pedantic --std=gnu99 -g -DPREFIX=\"$(PREFIX)\" -DWINDOWS
SDL := `/usr/i586-mingw32msvc/bin/sdl-config --libs` -lSDL_ttf
SDLFLAGS := `/usr/i586-mingw32msvc/bin/sdl-config --cflags`
OBJS := atg.o plumbing.o w_box.o w_label.o w_image.o w_button.o w_spinner.o w_toggle.o w_filepicker.o
INCLUDES := atg.h atg_internals.h

all: libatg.dll

clean:
	rm -f libatg.dll *.o

libatg.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) $(SDLFLAGS) $(SDL)

atg.o: atg.c $(INCLUDES)
	$(CC) $(CFLAGS) $(CPPFLAGS) $(SDLFLAGS) -c $<

plumbing.o: plumbing.c $(INCLUDES)
	$(CC) $(CFLAGS) $(CPPFLAGS) $(SDLFLAGS) -c $<

w_%.o: w_%.c $(INCLUDES)
	$(CC) $(CFLAGS) $(CPPFLAGS) $(SDLFLAGS) -c $<

%.o: %.c %.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

